{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "csv-to-sie",
    "compatibility_date": "2025-05-01",
    "compatibility_flags": [
      "nodejs_compat",
      "global_fetch_strictly_public",
    ],
    "assets": {
      "directory": "out",
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "persist": true,
            "invocation_logs": true
        }
    },
}
